# LarcSim

./: README.md  pom.xml
docs/: larc_ML.html  larcsim.html
esempi/: calcolo_area_cerchio_subroutine.s  calcolo_area_quadrato_subroutine.s  ciclo_lettura_numeri.s  ciclo_lettura_uso_pila.s  hello-world.s  semplice_subroutine.s  string-io.s
src/main/java/: Main.java
src/main/java/larcsim/: ContentPanel.java  ControlPanel.java  IO.java  Instruction.java  Main.java  Memory.java  Registers.java  Style.java
